struct ParameterSet {

        /*
         * Note: int/double parameters should be preserved even when the filter is not enabled. So keep a bool value
         * for enabled rather than using special values to represent not enabled.
         */

        TargetColor targetColor = BLUE;

        // ================================ Brightness Filter ================================

        double brightnessThreshold = 155;

        // ================================ Color Filter ================================

        ColorThresholdMode colorThresholdMode = RB_CHANNELS;
        Range<double> hsvRedHue = {150, 30};  // across the 0 (180) point
        Range<double> hsvBlueHue = {90, 150};
        double rbChannelThreshold = 55;

        bool enableColorDilate = true;
        int colorDilate = 6;

        // ================================ Contour Filter ================================

        ContourFitFunction contourFitFunction = ELLIPSE;

        bool filterContourPixelCount = true;
        double contourPixelCount = 15;

        bool filterContourMinArea = false;
        double contourMinArea = 3;

        bool filterLongEdgeMinLength = true;
        int longEdgeMinLength = 30;

        bool filterLightAspectRatio = true;
        Range<double> lightAspectRatio = {2, 30};

        // ================================ Armor Filter ================================

        bool filterLightLengthRatio = true;
        double lightLengthMaxRatio = 1.5;

        bool filterLightXDistance = false;
        Range<double> lightXDistOverL = {1, 3};

        bool filterLightYDistance = false;
        Range<double> lightYDistOverL = {0, 1};

        bool filterLightAngleDiff = true;
        double lightAngleMaxDiff = 10;

        bool filterArmorAspectRatio = true;
        Range<double> armorAspectRatio = {1.25, 5};
    };